REACT_APP_APP_NAME=MyApp
REACT_APP_API_SERVER_ADDRESS=https://api-staging.reputationrooster.com

PORT=5000

HTTPS=true
SSL_CRT_FILE=.cert/server.crt
SSL_KEY_FILE=.cert/server.key

#To Regenerate the SSL Certificates
#openssl req -x509 -newkey rsa:2048 -keyout server.key -out server.crt -days 365